Active: no
Category: old_projects
ProjectType: completed
Id: old_unused_project_example
ProjectOrder: 100
SmallPhoto: photo1
Photo: photo2
Title: title1
ContactPerson: person1
Team: person1, person2
SelectedPublications: publ1

