Active: yes
Title: Congratulations to Ivan Karpukhin, who is among winners of spring final of "UMNIK" program, and has recieved grant
Category: news
Date: 2014-04-04 00:00

Congratulations to Ivan Karpukhin, who is among winners of spring final of "UMNIK" program, and has received grant for his project "Development of voice command detection system using audio and video data".
